'\" t
.\" $Id$
.tr ~
.TH WNGLOSS 7WN "Dec 2006" "WordNet 3.0" "WordNet\(tm"
.SH NAME
wngloss \- glossary of terms used in WordNet system
.SH DESCRIPTION
The \fIWordNet Reference Manual\fP consists of Unix-style manual pages
divided into sections as follows:

.TS
center box ;
c | c
c | l.
\fBSection\fP	\fBDescription\fP
_
1	WordNet User Commands
3	WordNet Library Functions
5	WordNet File Formats
7	Miscellaneous Information about WordNet
.TE

.SS System Description
The WordNet system consists of lexicographer files, code to convert
these files into a database, and search routines and interfaces that
display information from the database.  The lexicographer files
organize nouns, verbs, adjectives and adverbs into groups of synonyms,
and describe relations between synonym groups.
.BR grind (1WN)
converts the lexicographer files into a database that encodes the
relations between the synonym groups.  The different interfaces to the
WordNet database utilize a common library of search routines to
display these relations.  Note that the lexicographer files and 
.BR grind (1WN)
program are not generally distributed.  

.SS Database Organization
Information in WordNet is organized around logical groupings called
synsets.  Each synset consists of a list of synonymous words or
collocations (eg. \fB"fountain pen"\fP, \fB"take in"\fP), and pointers
that describe the relations between this synset and other synsets.  A
word or collocation may appear in more than one synset, and in more
than one part of speech.  The words in a synset are grouped
such that they are interchangeable in some context.

Two kinds of relations are represented by pointers: lexical and
semantic.  Lexical relations hold between semantically related 
word forms; semantic
relations hold between word meanings.  These relations include (but
are not limited to) hypernymy/hyponymy (superordinate/subordinate), 
antonymy, entailment, and meronymy/holonymy.

Nouns and verbs are organized into hierarchies based on the
hypernymy/hyponymy relation between synsets.  Additional pointers are
be used to indicate other relations.  

Adjectives are arranged in clusters containing head synsets and
satellite synsets.  Each cluster is organized around antonymous pairs
(and occasionally antonymous triplets).  The antonymous pairs (or
triplets) are indicated in the head synsets of a cluster.  Most head
synsets have one or more satellite synsets, each of which represents a
concept that is similar in meaning to the concept represented by the
head synset.  One way to think of the adjective cluster organization
is to visualize a wheel, with a head synset as the hub and satellite
synsets as the spokes.  Two or more wheels are logically connected via
antonymy, which can be thought of as an axle between the wheels.

Pertainyms are relational adjectives and do not follow the structure
just described.  Pertainyms do not have antonyms; the synset for a
pertainym most often contains only one word or collocation and a
lexical pointer to the noun that the adjective is "pertaining
to".  Participial adjectives have lexical pointers to the verbs that
they are derived from.

Adverbs are often derived from adjectives, and sometimes have
antonyms; therefore the synset for an adverb usually contains a
lexical pointer to the adjective from which it is derived.

See
.BR wndb (5WN)
for a detailed description of the database files and how the data are
represented. 
.SH GLOSSARY OF TERMS
Many terms used in the \fIWordNet Reference Manual\fP are unique to
the WordNet system.  Other general terms have specific meanings when
used in the WordNet documentation.  Definitions for many of these
terms are given to help with the interpretation and understanding of
the reference manual, and in the use of the WordNet system.

In following definitions \fBword\fP is used in place of \fBword or
collocation\fP.
.TP 25
.B adjective cluster
A group of adjective synsets that are organized around antonymous
pairs or triplets.  An adjective cluster contains two or more \fBhead
synsets\fR which represent antonymous concepts.
Each head synset has one or more \fBsatellite synsets\fP.
.TP 25
.B attribute
A noun for which adjectives express values.
The noun \fBweight\fP is an attribute, for which the adjectives 
\fBlight\fP and \fBheavy\fP express values. 
.TP 25
.B base form
The base form of a word or collocation is the form to which
inflections are added.
.TP 25
.B basic synset
Syntactically, same as \fBsynset\fP.  Term is used in 
.BR wninput (5WN) 
to help explain differences in entering synsets in lexicographer
files.
.TP 25
.B collocation
A collocation in WordNet is a string of two or more words, connected
by spaces or hyphens.  Examples are: \fBman-eating~shark\fP,
\fBblue-collar\fP, \fBdepend~on\fP, \fBline~of~products\fP.  In the
database files spaces are represented as underscore (\fB_\fP)
characters.
.TP 25
.B coordinate
Coordinate terms are nouns or verbs that have the same \fBhypernym\fP.
.TP 25 
.B cross-cluster pointer
A \fBsemantic pointer\fP from one adjective cluster to another.
.TP 25
.B derivationally related forms
Terms in different
syntactic categories that have the same root form and are semantically
related. 
.TP 25
.B direct antonyms
A pair of words between which there is an associative bond resulting
from their frequent
co-occurrence.  In \fBadjective clusters\fP, direct antonyms appears
only in \fBhead synsets\fP.
.TP 25
.B domain
A topical classification to which a synset has been linked with a
CATEGORY, REGION or USAGE pointer.
.TP 25
.B domain term
A synset belonging to a topical class.  A domain term is further
identified as being a CATEGORY_TERM, REGION_TERM or USAGE_TERM.
.TP 25
.B entailment
A verb \fBX\fP entails \fBY\fP if \fBX\fP cannot be done unless \fBY\fP is, 
or has been, done.
.TP 25
.B exception list
Morphological transformations for words that are not regular and
therefore cannot be processed in an algorithmic manner.
.TP 25
.B group
Verb senses that similar in meaning and have been manually grouped
together.
.TP 25
.B gloss
Each synset contains \fBgloss\fP consisting of a definition and
optionally example sentences.
.TP 25
.B head synset
Synset in an adjective \fBcluster\fP containing at least one word
that has a \fBdirect antonym\fP.
.TP 25
.B holonym
The name of the whole of which the meronym names a part.  \fBY\fP 
is a holonym of \fBX\fP if \fBX\fP is a part of \fBY\fP.
.TP 25
.B hypernym
The generic term used to designate a whole class of specific instances.
\fBY\fP is a hypernym of \fBX\fP if \fBX\fP is a (kind of) \fBY\fP.  
.TP 25
.B hyponym
The specific
term used to designate a member of a class.  \fBX\fP is a hyponym of 
\fBY\fP if \fBX\fP is a (kind of) \fBY\fP.
.TP 25
.B indirect antonym
An adjective in a \fBsatellite synset\fP that does not have a
\fBdirect antonym\fP
has an indirect antonyms via the direct antonym of the \fBhead
synset\fP.
.TP 25
.B instance
A proper noun that refers
to a particular, unique referent (as distinguished from nouns that
refer to classes).  This is a specific form of hyponym.
.TP 25
.B lemma
Lower case ASCII text of word as found in the WordNet database index
files.  Usually the \fBbase form\fP for a word or collocation.
.TP 25
.B lexical pointer
A lexical pointer indicates a relation between words in synsets (word
forms).
.TP
.B lexicographer file
Files containing the raw data for WordNet synsets, edited by lexicographers,
that are input to the \fBgrind\fP program to generate a WordNet database.
.TP
.B lexicographer id (lex id)
A decimal integer that, when appended onto \fBlemma\fP, uniquely
identifies a sense within a lexicographer file. 
.TP
.B monosemous
Having only one sense in a syntactic category.
.TP 25
.B meronym
The name of a constituent part of, the substance of, or a member of
something.  \fBX\fP is a meronym of \fBY\fP if \fBX\fP is a part of \fBY\fP.
.TP 25
.B part of speech
WordNet defines "part of speech" as either noun, verb, adjective, or
adverb.  Same as \fBsyntactic category\fP.
.TP 25
.B participial adjective
An adjective that is derived from a verb.
.TP 25
.B pertainym
A relational adjective.  Adjectives that are pertainyms are usually
defined by such phrases as "of or pertaining to" and do not have
antonyms.  A pertainym can point to a noun or another pertainym.
.TP 25
.B polysemous
Having more than one sense in a syntactic category.
.TP 25
.B polysemy count
Number of senses of a word in a syntactic category, in WordNet.
.TP 25
.B postnominal
A postnominal adjective occurs only immediately following the noun 
that it modifies.
.TP 25
.B predicative
An adjective that can be used only in predicate positions.  If \fBX\fP
is a predicate adjective, it can only be used in such phrases as "it is
\fBX\fP" and never prenominally.
.TP 25
.B prenominal
An adjective that can occur only before the noun that it modifies: it
cannot be used predicatively.
.TP 25
.B satellite synset
Synset in an adjective \fBcluster\fP representing a concept that is
similar in meaning to the concept represented by its \fBhead
synset\fP.
.TP 25
.B semantic concordance
A textual corpus (e.g. the Brown Corpus) and a lexicon (e.g. WordNet)
so combined 
that every substantive word in the text is linked to its appropriate
sense in the lexicon via a \fBsemantic tag\fP.
.TP 25
.B semantic tag
A pointer from a word in a text file to a specific sense of that word in the
WordNet database.  A semantic tag in a semantic concordance is
represented by a \fBsense key\fP.
.TP 25
.B semantic pointer
A semantic pointer indicates a relation between synsets (concepts).
.TP 25
.B sense
A meaning of a word in WordNet.  Each sense of a word is in a
different \fBsynset\fP.
.TP 25
.B sense key
Information necessary to find a sense in the WordNet database.  A
sense key combines a \fBlemma\fP field and codes for the synset type,
lexicographer id, lexicographer file number, and information about a
satellite's \fBhead synset\fP, if required.  See
.BR senseidx (5WN)
for a description of the format of a sense key.
.TP 25
.B subordinate
Same as \fBhyponym\fP.
.TP 25
.B superordinate
Same as \fBhypernym\fP.
.TP 25
.B synset
A synonym set; a set of words that are interchangeable in some
context without changing the truth value of the preposition in which
they are embedded.
.TP 25
.B troponym
A verb expressing a specific manner elaboration of another verb.
\fBX\fP is a troponym of \fBY\fP if \fBto X\fP is \fBto Y\fP in some manner.
.TP 25
.B unique beginner
A noun synset with no \fBsuperordinate\fP.
